2018-08-10 01:19 GMT: Beginning daily run...
2018-08-10 01:19 GMT:      in dailyCopy: Directory ArchCal/20180808/ already exists, skipped copying
2018-08-10 01:19 GMT:      in dailyCopy: Directory ArchSky/20180808/ already exists, skipped copying
2018-08-10 01:19 GMT:      in makeMasters: No path found at ArchCal/20180809/, skipped makeMasters for this date
2018-08-10 01:19 GMT:      in makeMasters: No bias master for binning 3x3, failed to create dark
2018-08-10 01:19 GMT:      in Initialize: Path ArchSky/20180809/ does not exist, exiting pipeline run for today
2018-08-10 01:19 GMT:      M 29_Light_B_20180625_00000192.fits: Wrote 25 data points from image
2018-08-10 01:19 GMT:      M 29_Light_B_20180625_00000195.fits: Wrote 25 data points from image
2018-08-10 01:19 GMT: Completed daily run...
2018-08-10 01:24 GMT: Beginning daily run...
2018-08-10 01:24 GMT:      in dailyCopy: Directory ArchCal/20180808/ already exists, skipped copying
2018-08-10 01:24 GMT:      in dailyCopy: Directory ArchSky/20180808/ already exists, skipped copying
2018-08-10 01:25 GMT:      in makeMasters: No path found at ArchCal/20180809/, skipped makeMasters for this date
2018-08-10 01:25 GMT:      in makeMasters: No bias master for binning 3x3, failed to create dark
2018-08-10 01:25 GMT:      in Initialize: Path ArchSky/20180809/ does not exist, exiting pipeline run for today
2018-08-10 01:25 GMT:      M 29_Light_B_20180625_00000192.fits: Wrote 25 data points from image
2018-08-10 01:25 GMT:      M 29_Light_B_20180625_00000195.fits: Wrote 25 data points from image
2018-08-10 01:25 GMT: Completed daily run...
2018-08-10 15:53 GMT: Beginning daily run...
2018-08-10 16:08 GMT:      Copied dir SkyImages/20180809/ to ArchSky/20180809/
2018-08-10 16:08 GMT:      in makeMasters: No path found at ArchCal/20180809/, skipped makeMasters for this date
2018-08-10 16:09 GMT:      in makeMasters: No path found at ArchCal/20180808/, skipped makeMasters for this date
2018-08-10 16:09 GMT:      Venus_Light_Red_20180809_00001572.fits: in Reduce: Missing Red flat master in MasterCal/binning3/. Data reduction halted
2018-08-10 16:10 GMT: Beginning daily run...
2018-08-10 16:10 GMT:      in dailyCopy: Directory ArchSky/20180809/ already exists, skipped copying
2018-08-10 16:10 GMT:      in makeMasters: No path found at ArchCal/20180809/, skipped makeMasters for this date
2018-08-10 16:10 GMT:      in makeMasters: No path found at ArchCal/20180808/, skipped makeMasters for this date
2018-08-10 16:10 GMT:      Venus_Light_Red_20180809_00001572.fits: in Reduce: Missing Red flat master in MasterCal/binning3/. Data reduction halted
2018-08-10 16:20 GMT: Beginning daily run...
2018-08-10 16:20 GMT:      in dailyCopy: Attempting copy of SkyImages/20180809/
2018-08-10 16:20 GMT:      in dailyCopy: Directory ArchSky/20180809/ already exists, skipped copying
2018-08-10 16:20 GMT:      in makeMasters: No path found at ArchCal/20180809/, skipped makeMasters for this date
2018-08-10 16:20 GMT:      in makeMasters: No path found at ArchCal/20180808/, skipped makeMasters for this date
2018-08-10 16:20 GMT:      Venus_Light_Red_20180809_00001572.fits: in Reduce: Missing Red flat master in MasterCal/binning3/. Data reduction halted
2018-08-10 16:27 GMT: Beginning daily run...
2018-08-10 16:27 GMT:      in dailyCopy: Attempting copy of SkyImages/20180809/
2018-08-10 16:27 GMT:      in dailyCopy: Directory ArchSky/20180809/ already exists, skipped copying
2018-08-10 16:27 GMT:      in makeMasters: No path found at ArchCal/20180809/, skipped makeMasters for this date
2018-08-10 16:27 GMT:      in makeMasters: No path found at ArchCal/20180808/, skipped makeMasters for this date
2018-08-10 16:27 GMT:      Venus_Light_Red_20180809_00001572.fits: in Reduce: Missing Red flat master in MasterCal/binning3/. Data reduction halted
2018-08-10 16:27 GMT:      NoTarget_Light_Green_20180809_00001567.fits: in Reduce: Missing Green flat master in MasterCal/binning3/. Data reduction halted
2018-08-10 16:27 GMT:      M37_Light_V_20180809_00001573.fits: in Reduce: Rejected calibration, taken at 0.610742832623 degrees C
2018-08-10 16:27 GMT:      NoTarget_Light_Green_20180809_00001568.fits: in Reduce: Missing Green flat master in MasterCal/binning3/. Data reduction halted
2018-08-10 16:27 GMT:      M35_Light_V_20180809_00001575.fits: in Reduce: Rejected calibration, taken at 1.03341337245 degrees C
2018-08-10 16:27 GMT:      Venus_Light_V_20180809_00001574.fits: in Reduce: Rejected calibration, taken at 0.610742832623 degrees C
2018-08-10 16:27 GMT:      NoTarget_Light_Green_20180809_00001569.fits: in Reduce: Missing Green flat master in MasterCal/binning3/. Data reduction halted
2018-08-10 16:27 GMT:      NoTarget_Light_Green_20180809_00001571.fits: in Reduce: Missing Green flat master in MasterCal/binning3/. Data reduction halted
2018-08-10 16:27 GMT:      NoTarget_Light_Green_20180809_00001566.fits: in Reduce: Missing Green flat master in MasterCal/binning3/. Data reduction halted
2018-08-10 16:27 GMT:      NoTarget_Light_Green_20180809_00001570.fits: in Reduce: Missing Green flat master in MasterCal/binning3/. Data reduction halted
2018-08-10 16:27 GMT:      in Initialize: Path ArchSky/20180808/ does not exist, exiting pipeline run for today
2018-08-10 16:27 GMT: Completed daily run...
2018-08-10 16:38 GMT: Beginning daily run...
2018-08-10 16:39 GMT:      in dailyCopy: Attempting copy of SkyImages/20180809/
2018-08-10 16:39 GMT:      in dailyCopy: Directory ArchSky/20180809/ already exists, skipped copying
2018-08-10 16:39 GMT:      in makeMasters: No path found at ArchCal/20180809/, skipped makeMasters for this date
2018-08-10 16:39 GMT:      in makeMasters: No path found at ArchCal/20180808/, skipped makeMasters for this date
2018-08-10 16:39 GMT:      Venus_Light_Red_20180809_00001572.fits: in Reduce: Missing Red flat master in MasterCal/binning3/. Data reduction halted
2018-08-10 16:39 GMT:      NoTarget_Light_Green_20180809_00001567.fits: in Reduce: Missing Green flat master in MasterCal/binning3/. Data reduction halted
2018-08-10 16:39 GMT:      M37_Light_V_20180809_00001573.fits: in Reduce: Rejected calibration, taken at 0.610742832623 degrees C
2018-08-10 16:39 GMT:      NoTarget_Light_Green_20180809_00001568.fits: in Reduce: Missing Green flat master in MasterCal/binning3/. Data reduction halted
2018-08-10 16:39 GMT:      M35_Light_V_20180809_00001575.fits: in Reduce: Rejected calibration, taken at 1.03341337245 degrees C
2018-08-10 16:39 GMT:      Venus_Light_V_20180809_00001574.fits: in Reduce: Rejected calibration, taken at 0.610742832623 degrees C
2018-08-10 16:39 GMT:      NoTarget_Light_Green_20180809_00001569.fits: in Reduce: Missing Green flat master in MasterCal/binning3/. Data reduction halted
2018-08-10 16:39 GMT:      NoTarget_Light_Green_20180809_00001571.fits: in Reduce: Missing Green flat master in MasterCal/binning3/. Data reduction halted
2018-08-10 16:39 GMT:      NoTarget_Light_Green_20180809_00001566.fits: in Reduce: Missing Green flat master in MasterCal/binning3/. Data reduction halted
2018-08-10 16:39 GMT:      NoTarget_Light_Green_20180809_00001570.fits: in Reduce: Missing Green flat master in MasterCal/binning3/. Data reduction halted
2018-08-10 16:39 GMT:      in Initialize: Path ArchSky/20180808/ does not exist, exiting pipeline run for today
2018-08-10 16:39 GMT: Completed daily run...
2018-08-10 16:47 GMT: Beginning daily run...
2018-08-10 16:47 GMT:      in dailyCopy: Attempting copy of SkyImages/20180809/
2018-08-10 16:47 GMT:      in dailyCopy: Directory ArchSky/20180809/ already exists, skipped copying
2018-08-10 16:47 GMT:      in makeMasters: No path found at ArchCal/20180809/, skipped makeMasters for this date
2018-08-10 16:47 GMT:      in makeMasters: No path found at ArchCal/20180808/, skipped makeMasters for this date
2018-08-10 16:47 GMT:      Venus_Light_Red_20180809_00001572.fits: in Reduce: Missing Red flat master in MasterCal/binning3/. Data reduction halted
2018-08-10 16:47 GMT:      NoTarget_Light_Green_20180809_00001567.fits: in Reduce: Missing Green flat master in MasterCal/binning3/. Data reduction halted
2018-08-10 16:47 GMT:      M37_Light_V_20180809_00001573.fits: in Reduce: Rejected calibration, taken at 0.610742832623 degrees C
2018-08-10 16:47 GMT:      NoTarget_Light_Green_20180809_00001568.fits: in Reduce: Missing Green flat master in MasterCal/binning3/. Data reduction halted
2018-08-10 16:47 GMT:      M35_Light_V_20180809_00001575.fits: in Reduce: Rejected calibration, taken at 1.03341337245 degrees C
2018-08-10 16:47 GMT:      Venus_Light_V_20180809_00001574.fits: in Reduce: Rejected calibration, taken at 0.610742832623 degrees C
2018-08-10 16:47 GMT:      NoTarget_Light_Green_20180809_00001569.fits: in Reduce: Missing Green flat master in MasterCal/binning3/. Data reduction halted
2018-08-10 16:47 GMT:      NoTarget_Light_Green_20180809_00001571.fits: in Reduce: Missing Green flat master in MasterCal/binning3/. Data reduction halted
2018-08-10 16:47 GMT:      NoTarget_Light_Green_20180809_00001566.fits: in Reduce: Missing Green flat master in MasterCal/binning3/. Data reduction halted
2018-08-10 16:47 GMT:      NoTarget_Light_Green_20180809_00001570.fits: in Reduce: Missing Green flat master in MasterCal/binning3/. Data reduction halted
2018-08-10 16:47 GMT:      in Initialize: Path ArchSky/20180808/ does not exist, exiting pipeline run for today
2018-08-10 16:47 GMT: Completed daily run...
2018-08-10 16:52 GMT: Beginning daily run...
2018-08-10 16:52 GMT:      in dailyCopy: Attempting copy of SkyImages/20180809/
2018-08-10 16:52 GMT:      in dailyCopy: Directory ArchSky/20180809/ already exists, skipped copying
2018-08-10 16:52 GMT:      in makeMasters: No path found at ArchCal/20180809/, skipped makeMasters for this date
2018-08-10 16:53 GMT:      in makeMasters: No path found at ArchCal/20180808/, skipped makeMasters for this date
2018-08-10 16:53 GMT:      Venus_Light_Red_20180809_00001572.fits: in Reduce: Missing Red flat master in MasterCal/binning3/. Data reduction halted
2018-08-10 16:53 GMT:      NoTarget_Light_Green_20180809_00001567.fits: in Reduce: Missing Green flat master in MasterCal/binning3/. Data reduction halted
2018-08-10 16:53 GMT:      M37_Light_V_20180809_00001573.fits: in Reduce: Rejected calibration, taken at 0.610742832623 degrees C
2018-08-10 16:53 GMT:      NoTarget_Light_Green_20180809_00001568.fits: in Reduce: Missing Green flat master in MasterCal/binning3/. Data reduction halted
2018-08-10 16:53 GMT:      M35_Light_V_20180809_00001575.fits: in Reduce: Rejected calibration, taken at 1.03341337245 degrees C
2018-08-10 16:53 GMT:      Venus_Light_V_20180809_00001574.fits: in Reduce: Rejected calibration, taken at 0.610742832623 degrees C
2018-08-10 16:53 GMT:      NoTarget_Light_Green_20180809_00001569.fits: in Reduce: Missing Green flat master in MasterCal/binning3/. Data reduction halted
2018-08-10 16:53 GMT:      NoTarget_Light_Green_20180809_00001571.fits: in Reduce: Missing Green flat master in MasterCal/binning3/. Data reduction halted
2018-08-10 16:53 GMT:      NoTarget_Light_Green_20180809_00001566.fits: in Reduce: Missing Green flat master in MasterCal/binning3/. Data reduction halted
2018-08-10 16:53 GMT:      NoTarget_Light_Green_20180809_00001570.fits: in Reduce: Missing Green flat master in MasterCal/binning3/. Data reduction halted
2018-08-10 16:53 GMT:      in Initialize: Path ArchSky/20180808/ does not exist, exiting pipeline run for today
2018-08-10 16:53 GMT: Completed daily run...
2018-08-10 17:02 GMT: Beginning daily run...
2018-08-10 17:02 GMT:      in dailyCopy: Attempting copy of SkyImages/20180809/
2018-08-10 17:02 GMT:      in dailyCopy: Directory ArchSky/20180809/ already exists, skipped copying
2018-08-10 17:02 GMT:      in makeMasters: No path found at ArchCal/20180809/, skipped makeMasters for this date
2018-08-10 17:02 GMT:      in makeMasters: No path found at ArchCal/20180808/, skipped makeMasters for this date
2018-08-10 17:02 GMT:      Venus_Light_Red_20180809_00001572.fits: in Reduce: Missing Red flat master in MasterCal/binning3/. Data reduction halted
2018-08-10 17:02 GMT:      NoTarget_Light_Green_20180809_00001567.fits: in Reduce: Missing Green flat master in MasterCal/binning3/. Data reduction halted
2018-08-10 17:02 GMT:      M37_Light_V_20180809_00001573.fits: in Reduce: Rejected calibration, taken at 0.610742832623 degrees C
2018-08-10 17:03 GMT:      NoTarget_Light_Green_20180809_00001568.fits: in Reduce: Missing Green flat master in MasterCal/binning3/. Data reduction halted
2018-08-10 17:03 GMT:      M35_Light_V_20180809_00001575.fits: in Reduce: Rejected calibration, taken at 1.03341337245 degrees C
2018-08-10 17:03 GMT:      Venus_Light_V_20180809_00001574.fits: in Reduce: Rejected calibration, taken at 0.610742832623 degrees C
2018-08-10 17:03 GMT:      NoTarget_Light_Green_20180809_00001569.fits: in Reduce: Missing Green flat master in MasterCal/binning3/. Data reduction halted
2018-08-10 17:03 GMT:      NoTarget_Light_Green_20180809_00001571.fits: in Reduce: Missing Green flat master in MasterCal/binning3/. Data reduction halted
2018-08-10 17:03 GMT:      NoTarget_Light_Green_20180809_00001566.fits: in Reduce: Missing Green flat master in MasterCal/binning3/. Data reduction halted
2018-08-10 17:03 GMT:      NoTarget_Light_Green_20180809_00001570.fits: in Reduce: Missing Green flat master in MasterCal/binning3/. Data reduction halted
2018-08-10 17:03 GMT:      in Initialize: Path ArchSky/20180808/ does not exist, exiting pipeline run for today
2018-08-10 17:03 GMT: Completed daily run...
2018-08-10 17:04 GMT: Beginning daily run...
2018-08-10 17:04 GMT:      in dailyCopy: Attempting copy of SkyImages/20180809/
2018-08-10 17:04 GMT:      in dailyCopy: Directory ArchSky/20180809/ already exists, skipped copying
2018-08-10 17:04 GMT:      in makeMasters: No path found at ArchCal/20180809/, skipped makeMasters for this date
2018-08-10 17:05 GMT:      in makeMasters: No path found at ArchCal/20180808/, skipped makeMasters for this date
2018-08-10 17:05 GMT:      Venus_Light_Red_20180809_00001572.fits: in Reduce: Missing Red flat master in MasterCal/binning3/. Data reduction halted
2018-08-10 17:05 GMT:      NoTarget_Light_Green_20180809_00001567.fits: in Reduce: Missing Green flat master in MasterCal/binning3/. Data reduction halted
2018-08-10 17:05 GMT:      M37_Light_V_20180809_00001573.fits: in Reduce: Rejected calibration, taken at 0.610742832623 degrees C
2018-08-10 17:05 GMT:      NoTarget_Light_Green_20180809_00001568.fits: in Reduce: Missing Green flat master in MasterCal/binning3/. Data reduction halted
2018-08-10 17:05 GMT:      M35_Light_V_20180809_00001575.fits: in Reduce: Rejected calibration, taken at 1.03341337245 degrees C
2018-08-10 17:05 GMT:      Venus_Light_V_20180809_00001574.fits: in Reduce: Rejected calibration, taken at 0.610742832623 degrees C
2018-08-10 17:05 GMT:      NoTarget_Light_Green_20180809_00001569.fits: in Reduce: Missing Green flat master in MasterCal/binning3/. Data reduction halted
2018-08-10 17:05 GMT:      NoTarget_Light_Green_20180809_00001571.fits: in Reduce: Missing Green flat master in MasterCal/binning3/. Data reduction halted
2018-08-10 17:05 GMT:      NoTarget_Light_Green_20180809_00001566.fits: in Reduce: Missing Green flat master in MasterCal/binning3/. Data reduction halted
2018-08-10 17:05 GMT:      NoTarget_Light_Green_20180809_00001570.fits: in Reduce: Missing Green flat master in MasterCal/binning3/. Data reduction halted
2018-08-10 17:05 GMT:      in Initialize: Path ArchSky/20180808/ does not exist, exiting pipeline run for today
2018-08-10 17:05 GMT: Completed daily run...
2018-08-11 00:35 GMT: Beginning daily run...
2018-08-11 00:35 GMT:      in makeMasters: No path found at ArchCal/20180810/, skipped makeMasters for this date
2018-08-11 00:35 GMT:      in Initialize: Path ArchSky/20180810/ does not exist, exiting pipeline run for today
2018-08-11 00:35 GMT: Completed daily run...
2018-08-11 00:41 GMT: Beginning daily run...
2018-08-11 00:41 GMT:      in makeMasters: No path found at ArchCal/20180810/, skipped makeMasters for this date
2018-08-11 00:42 GMT:      in Initialize: Path ArchSky/20180810/ does not exist, exiting pipeline run for today
2018-08-11 00:42 GMT: Completed daily run...
2018-08-11 00:42 GMT: Beginning daily run...
2018-08-11 00:42 GMT:      in makeMasters: No path found at ArchCal/20180810/, skipped makeMasters for this date
2018-08-11 00:42 GMT:      in Initialize: Path ArchSky/20180810/ does not exist, exiting pipeline run for today
2018-08-11 00:42 GMT: Completed daily run...
2018-08-11 00:46 GMT: Beginning daily run...
2018-08-11 00:47 GMT:      in makeMasters: No path found at ArchCal/20180810/, skipped makeMasters for this date
2018-08-11 00:47 GMT:      in Initialize: Path ArchSky/20180810/ does not exist, exiting pipeline run for today
2018-08-11 00:47 GMT: Completed daily run...
2018-08-11 00:50 GMT: Beginning daily run...
2018-08-11 00:51 GMT:      in makeMasters: No path found at ArchCal/20180810/, skipped makeMasters for this date
2018-08-11 00:51 GMT: Beginning daily run...
2018-08-11 00:51 GMT:      in makeMasters: No path found at ArchCal/20180810/, skipped makeMasters for this date
2018-08-11 00:52 GMT:      in Initialize: Path ArchSky/20180810/ does not exist, exiting pipeline run for today
2018-08-11 00:52 GMT: Completed daily run...
2018-08-11 00:52 GMT: Beginning daily run...
2018-08-11 00:52 GMT:      in makeMasters: No path found at ArchCal/20180810/, skipped makeMasters for this date
2018-08-11 00:52 GMT:      in Initialize: Path ArchSky/20180810/ does not exist, exiting pipeline run for today
2018-08-11 00:52 GMT: Completed daily run...
