2018-08-10 01:19 GMT: Beginning daily run...
2018-08-10 01:19 GMT:      in dailyCopy: Directory ArchCal/20180808/ already exists, skipped copying
2018-08-10 01:19 GMT:      in dailyCopy: Directory ArchSky/20180808/ already exists, skipped copying
2018-08-10 01:19 GMT:      in makeMasters: No path found at ArchCal/20180809/, skipped makeMasters for this date
2018-08-10 01:19 GMT:      in makeMasters: No bias master for binning 3x3, failed to create dark
2018-08-10 01:19 GMT:      in Initialize: Path ArchSky/20180809/ does not exist, exiting pipeline run for today
2018-08-10 01:19 GMT:      M 29_Light_B_20180625_00000192.fits: Wrote 25 data points from image
2018-08-10 01:19 GMT:      M 29_Light_B_20180625_00000195.fits: Wrote 25 data points from image
2018-08-10 01:19 GMT: Completed daily run...
2018-08-10 01:24 GMT: Beginning daily run...
2018-08-10 01:24 GMT:      in dailyCopy: Directory ArchCal/20180808/ already exists, skipped copying
2018-08-10 01:24 GMT:      in dailyCopy: Directory ArchSky/20180808/ already exists, skipped copying
2018-08-10 01:25 GMT:      in makeMasters: No path found at ArchCal/20180809/, skipped makeMasters for this date
2018-08-10 01:25 GMT:      in makeMasters: No bias master for binning 3x3, failed to create dark
2018-08-10 01:25 GMT:      in Initialize: Path ArchSky/20180809/ does not exist, exiting pipeline run for today
2018-08-10 01:25 GMT:      M 29_Light_B_20180625_00000192.fits: Wrote 25 data points from image
2018-08-10 01:25 GMT:      M 29_Light_B_20180625_00000195.fits: Wrote 25 data points from image
2018-08-10 01:25 GMT: Completed daily run...
